using Gtk 4.0;
using Adw 1;

template $QuizbiteWindow: Adw.ApplicationWindow {
  title: _("Quizbite");
  default-width: 800;
  default-height: 600;

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Quizbite");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            action-name: "app.create";
            tooltip-text: _("Create Quiz");

            child: Adw.ButtonContent {
              icon-name: "list-add-symbolic";
              label: _("New Quiz");
            };
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
          }
        }

        content: Gtk.Stack quiz_status {
          Adw.StatusPage empty_page {
            title: _("No Study Sets Yet");
            description: _("Create a quiz to get started, or import a quiz or Anki deck.");
            icon-name: "accessories-dictionary-symbolic";

            child: Gtk.Box {
              halign: center;
              spacing: 12;
              margin-top: 24;

              Button {
                label: _("New Quiz");
                action-name: "app.create";

                styles [
                  "pill",
                  "suggested-action",
                ]
              }

              Button {
                label: _("Import Study Set");
                action-name: "app.import";

                styles [
                  "pill",
                ]
              }
            };
          }

          Adw.Clamp quiz_list_clamp {
            child: Adw.PreferencesGroup quiz_list {
              title: _("Library");
            };
          }
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("Import Study Set");
      action: "app.import";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Quizbite");
      action: "app.about";
    }
  }
}
